<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-sS-jpb" customClass="RaisedButton">
                                <rect key="frame" x="140.5" y="269" width="39" height="30"/>
                                <state key="normal" title="Selfie"/>
                                <connections>
                                    <segue destination="gzt-Qd-jAp" kind="show" id="j7O-lg-e6k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-Sm-9kY" customClass="RaisedButton">
                                <rect key="frame" x="138" y="354" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghi-hi-rrW"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="top" secondItem="ZCu-sS-jpb" secondAttribute="bottom" constant="55" id="Oac-5Y-hB5"/>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn0-M6-YLq"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko3-Fs-CXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hgq-td-Yis">
            <objects>
                <viewController id="gzt-Qd-jAp" customClass="CameraViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxt-MZ-b0u"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-6z-Pg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQK-VV-pdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-ga-Gre">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRs-ga-Gre" secondAttribute="trailing" id="8vV-rp-q4z"/>
                            <constraint firstItem="ZRs-ga-Gre" firstAttribute="leading" secondItem="MQK-VV-pdC" secondAttribute="leadingMargin" id="BdQ-1n-FoQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZRs-ga-Gre" secondAttribute="bottom" id="aXw-4S-wSO"/>
                            <constraint firstItem="ZRs-ga-Gre" firstAttribute="top" secondItem="MQK-VV-pdC" secondAttribute="topMargin" id="uDT-RV-lz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideView" destination="ZRs-ga-Gre" id="Vhw-TD-3VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-h7-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="411"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FAT-SI-xsk">
            <objects>
                <viewController id="va2-39-18I" customClass="CameraViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7No-Ie-Tux"/>
                        <viewControllerLayoutGuide type="bottom" id="gbz-1P-mjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjZ-kw-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Yf-2Au">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-wB-UOO">
                                <rect key="frame" x="137" y="493" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="va2-39-18I" eventType="touchUpInside" id="hjz-6D-QXI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-Nt-EZN">
                                <rect key="frame" x="282" y="589" width="15" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8A-Yf-2Au" secondAttribute="trailing" id="NIq-4Z-EzO"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="top" secondItem="hjZ-kw-x4x" secondAttribute="top" id="WRv-Sb-VE6"/>
                            <constraint firstItem="yfU-wB-UOO" firstAttribute="centerX" secondItem="hjZ-kw-x4x" secondAttribute="centerX" id="agu-ne-DMz"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="leading" secondItem="hjZ-kw-x4x" secondAttribute="leading" id="cLv-go-gwM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yfU-wB-UOO" secondAttribute="bottom" constant="45" id="jXh-dY-hfA"/>
                            <constraint firstAttribute="bottom" secondItem="G8A-Yf-2Au" secondAttribute="bottom" id="xty-6Q-WFC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="previewUIView" destination="G8A-Yf-2Au" id="ZXT-ZC-BX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-io-Vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
</document>
