<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gzt-Qd-jAp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-sS-jpb" customClass="RaisedButton">
                                <rect key="frame" x="139" y="268" width="42" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Selfie"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-Sm-9kY" customClass="RaisedButton">
                                <rect key="frame" x="138" y="355" width="44" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghi-hi-rrW"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="top" secondItem="ZCu-sS-jpb" secondAttribute="bottom" constant="55" id="Oac-5Y-hB5"/>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn0-M6-YLq"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko3-Fs-CXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="88"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hgq-td-Yis">
            <objects>
                <viewController id="gzt-Qd-jAp" customClass="CameraViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxt-MZ-b0u"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-6z-Pg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQK-VV-pdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-ga-Gre">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZRs-ga-Gre" secondAttribute="trailing" id="8vV-rp-q4z"/>
                            <constraint firstItem="ZRs-ga-Gre" firstAttribute="leading" secondItem="MQK-VV-pdC" secondAttribute="leadingMargin" id="BdQ-1n-FoQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZRs-ga-Gre" secondAttribute="bottom" id="aXw-4S-wSO"/>
                            <constraint firstItem="ZRs-ga-Gre" firstAttribute="top" secondItem="MQK-VV-pdC" secondAttribute="topMargin" id="uDT-RV-lz0"/>
                            <constraint firstItem="ZRs-ga-Gre" firstAttribute="centerX" secondItem="MQK-VV-pdC" secondAttribute="centerX" id="y7d-fb-wW1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideView" destination="ZRs-ga-Gre" id="Vhw-TD-3VX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-h7-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="411"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="NCO-SO-gpB">
            <objects>
                <viewController storyboardIdentifier="galleryVC" id="zeK-y8-2Zt" customClass="GalleryViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YrM-x3-XBB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z9q-xg-kPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oeb-tu-aHc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-lW-ZFf">
                                <rect key="frame" x="8" y="76.5" width="304" height="473.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="Stl-Wi-AHg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OI4-gb-vPX">
                                    <size key="itemSize" width="93" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SelfieCell" reuseIdentifier="SelfieCell" id="A53-4a-o1E" customClass="SelfieCollectionViewCell" customModule="Selfie_Sensei" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-xD-b8e">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="92"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JPa-xD-b8e" firstAttribute="top" secondItem="A53-4a-o1E" secondAttribute="top" id="3BE-1Q-LIq"/>
                                            <constraint firstAttribute="trailing" secondItem="JPa-xD-b8e" secondAttribute="trailing" id="LUD-qG-s9L"/>
                                            <constraint firstItem="JPa-xD-b8e" firstAttribute="leading" secondItem="A53-4a-o1E" secondAttribute="leading" id="bi9-am-f9S"/>
                                            <constraint firstAttribute="bottom" secondItem="JPa-xD-b8e" secondAttribute="bottom" id="zeE-ii-Xa2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="JPa-xD-b8e" id="mzI-zE-b49"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhe-2J-qlU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                <items>
                                    <navigationItem title="Top Photos" id="Scx-w4-11Z">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="Filter_icon" id="SPf-4c-hlq">
                                            <color key="tintColor" red="0.36706857349999999" green="0.3215921678" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="VxO-8K-9b9">
                                            <color key="tintColor" red="0.36706857349999999" green="0.3215921678" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="gzt-Qd-jAp" kind="presentation" id="sKr-h3-rP4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhe-2J-qlU" firstAttribute="centerX" secondItem="oeb-tu-aHc" secondAttribute="centerX" id="2En-ok-Dms"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sGk-lW-ZFf" secondAttribute="trailing" constant="-8" id="3R3-Ff-Gge"/>
                            <constraint firstItem="sGk-lW-ZFf" firstAttribute="height" secondItem="oeb-tu-aHc" secondAttribute="height" multiplier="10:12" id="CLa-RK-QcN"/>
                            <constraint firstItem="zhe-2J-qlU" firstAttribute="leading" secondItem="oeb-tu-aHc" secondAttribute="leading" id="Fbi-f9-bwK"/>
                            <constraint firstItem="Z9q-xg-kPU" firstAttribute="top" secondItem="sGk-lW-ZFf" secondAttribute="bottom" constant="18" id="di2-Is-LOY"/>
                            <constraint firstItem="sGk-lW-ZFf" firstAttribute="centerX" secondItem="oeb-tu-aHc" secondAttribute="centerX" id="fys-ax-7D4"/>
                            <constraint firstAttribute="trailing" secondItem="zhe-2J-qlU" secondAttribute="trailing" id="ght-Zp-Azm"/>
                            <constraint firstItem="zhe-2J-qlU" firstAttribute="height" secondItem="oeb-tu-aHc" secondAttribute="height" multiplier="1:12" id="ia0-1x-Zm2"/>
                            <constraint firstItem="zhe-2J-qlU" firstAttribute="top" secondItem="oeb-tu-aHc" secondAttribute="top" id="sRx-BH-nEh"/>
                            <constraint firstItem="sGk-lW-ZFf" firstAttribute="leading" secondItem="oeb-tu-aHc" secondAttribute="leadingMargin" constant="-8" id="yPc-tz-nyi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="selfiesCollectionView" destination="sGk-lW-ZFf" id="tSv-vY-xo8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRU-IJ-w81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638.75" y="815.49295774647885"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="FAT-SI-xsk">
            <objects>
                <viewController id="va2-39-18I" customClass="CameraViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7No-Ie-Tux"/>
                        <viewControllerLayoutGuide type="bottom" id="gbz-1P-mjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjZ-kw-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Yf-2Au">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-wB-UOO">
                                <rect key="frame" x="137" y="493" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="va2-39-18I" eventType="touchUpInside" id="hjz-6D-QXI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-Nt-EZN">
                                <rect key="frame" x="282" y="589" width="15" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8A-Yf-2Au" secondAttribute="trailing" id="NIq-4Z-EzO"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="top" secondItem="hjZ-kw-x4x" secondAttribute="top" id="WRv-Sb-VE6"/>
                            <constraint firstItem="yfU-wB-UOO" firstAttribute="centerX" secondItem="hjZ-kw-x4x" secondAttribute="centerX" id="agu-ne-DMz"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="leading" secondItem="hjZ-kw-x4x" secondAttribute="leading" id="cLv-go-gwM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yfU-wB-UOO" secondAttribute="bottom" constant="45" id="jXh-dY-hfA"/>
                            <constraint firstAttribute="bottom" secondItem="G8A-Yf-2Au" secondAttribute="bottom" id="xty-6Q-WFC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="previewUIView" destination="G8A-Yf-2Au" id="ZXT-ZC-BX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-io-Vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="-30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter_icon" width="30" height="28"/>
    </resources>
</document>
