<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCu-sS-jpb" customClass="RaisedButton">
                                <rect key="frame" x="73" y="318" width="228" height="30"/>
                                <state key="normal" title="Selfie"/>
                                <connections>
                                    <segue destination="gzt-Qd-jAp" kind="show" id="HWb-RZ-bRu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4l-Sm-9kY" customClass="RaisedButton">
                                <rect key="frame" x="73" y="403" width="228" height="30"/>
                                <state key="normal" title="Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ghi-hi-rrW"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="top" secondItem="ZCu-sS-jpb" secondAttribute="bottom" constant="55" id="Oac-5Y-hB5"/>
                            <constraint firstItem="ZCu-sS-jpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sn0-M6-YLq"/>
                            <constraint firstItem="P4l-Sm-9kY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ko3-Fs-CXB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="hgq-td-Yis">
            <objects>
                <viewController id="gzt-Qd-jAp" customClass="CameraViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pxt-MZ-b0u"/>
                        <viewControllerLayoutGuide type="bottom" id="eKd-6z-Pg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQK-VV-pdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw2-h7-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FAT-SI-xsk">
            <objects>
                <viewController id="va2-39-18I" customClass="ViewController" customModule="Selfie_Sensei" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7No-Ie-Tux"/>
                        <viewControllerLayoutGuide type="bottom" id="gbz-1P-mjt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjZ-kw-x4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-Nt-EZN">
                                <rect key="frame" x="0.0" y="20" width="375" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="OFX-xk-0d7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G8A-Yf-2Au">
                                <rect key="frame" x="67" y="383" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-wB-UOO">
                                <rect key="frame" x="164" y="592" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="takePhoto:" destination="va2-39-18I" eventType="touchUpInside" id="aol-pm-agp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yfU-wB-UOO" firstAttribute="top" secondItem="G8A-Yf-2Au" secondAttribute="bottom" constant="81" id="1cd-YN-Ytf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8A-Yf-2Au" secondAttribute="trailing" constant="52" id="34S-Ku-lM6"/>
                            <constraint firstItem="yfU-wB-UOO" firstAttribute="centerX" secondItem="hjZ-kw-x4x" secondAttribute="centerX" id="agu-ne-DMz"/>
                            <constraint firstItem="gbz-1P-mjt" firstAttribute="top" secondItem="CYl-Nt-EZN" secondAttribute="bottom" constant="340" id="gNN-w3-T7b"/>
                            <constraint firstItem="CYl-Nt-EZN" firstAttribute="centerX" secondItem="hjZ-kw-x4x" secondAttribute="centerX" id="gx4-gf-XgY"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="top" secondItem="CYl-Nt-EZN" secondAttribute="bottom" constant="56" id="lsh-g5-6hH"/>
                            <constraint firstItem="G8A-Yf-2Au" firstAttribute="centerX" secondItem="hjZ-kw-x4x" secondAttribute="centerX" id="odp-ff-1mj"/>
                            <constraint firstItem="CYl-Nt-EZN" firstAttribute="centerY" secondItem="hjZ-kw-x4x" secondAttribute="centerY" constant="-160" id="qO5-YU-KW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoView" destination="CYl-Nt-EZN" id="LpM-3O-Vui"/>
                        <outlet property="previewView" destination="G8A-Yf-2Au" id="U7f-W0-Mdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rs-io-Vxj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-30"/>
        </scene>
    </scenes>
</document>
